define([], function() {

    var supremeMale = {
        A: 'Allah',
        B: 'Be or Born',
        C: 'See', // C: 'Cee (See)',
        D: 'Divine',
        E: 'Equality',
        F: 'Father',
        G: 'God',
        H: 'He',
        I: 'I or Islam',
        J: 'Justice',
        K: 'King or Kingdom',
        L: 'Right', // L: 'Love Hell or Right',
        M: 'Master',
        N: 'In or Now Nation',
        O: 'Cypher',
        P: 'Power',
        Q: 'Queen',
        R: 'Rule or Ruler',
        S: 'Self, Savior',
        T: 'Truth or Square',
        U: 'You, Universe, and U-N-I-Verse',
        V: 'Victory',
        W: 'Wisdom',
        X: 'Unknown',
        Y: 'Why',
        Z: 'Zig-Zag-Zig',
        1: 'Knowledge',
        2: 'Wisdom',
        3: 'Understanding',
        4: 'Culture/Freedom',
        5: 'Power/Refinement',
        6: 'Equality',
        7: 'God',
        8: 'Build and Destroy',
        9: 'Born',
        0: 'Cipher'
    };

    var supremeFemale = {
        A: 'Allah',
        B: 'Be or Born',
        C: 'See', // C: 'Cee (See)',
        D: 'Divine',
        E: 'Equality',
        F: 'Father',
        G: 'God',
        H: 'Her',
        I: 'I or Islam',
        J: 'Justice',
        K: 'King or Kingdom',
        L: 'Love',
        // L: 'Love Hell or Right',
        M: 'Master',
        N: 'In or Now Nation',
        O: 'Cypher',
        P: 'Power',
        Q: 'Queen',
        R: 'Rule or Ruler',
        S: 'Self, Savior',
        T: 'Truth or Square',
        U: 'You, Universe, and U-N-I-Verse',
        V: 'Victory',
        W: 'Woman',
        X: 'Unknown',
        Y: 'Why',
        Z: 'Zig-Zag-Zig',
        1: 'Knowledge',
        2: 'Wisdom',
        3: 'Understanding',
        4: 'Culture/Freedom',
        5: 'Power/Refinement',
        6: 'Equality',
        7: 'God',
        8: 'Build/Destroy',
        9: 'Born',
        0: 'Cipher'
    };

    return { 
        supremeMale: supremeMale,
        supremeFemale: supremeFemale,
    }
});